<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>

        <title>NMS CPGG</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @media screen and (orientation: portrait) {
                header {
                    font-family: sans-serif;
                    font-size: x-small;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 50%;
                    top: 50px;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }
                
                .container{
                    text-wrap: nowrap;
                }

                body {
                    font-family: sans-serif;
                    font-size: x-small;
                    color:rgb(255, 255, 255);
                    background:rgb(40, 51, 56);
                }
        
                @font-face{
                    font-family:NMS-Glyphs-Mono;
                    src:url('assets/fonts/NMS-Glyphs-Mono.ttf');
                }
                
                #menu{
                    font-family: sans-serif;
                    font-size: x-small;
                    background:rgb(92, 137, 158);
                    position: fixed;
                    left: 25%;
                    right: 25%;
                    bottom: 33%;
                    top: 33%;
                    height:fit-content;
                    width:fit-content;
                    padding-top:20px;
                    padding-bottom:40px;
                    padding-left:40px;
                    padding-right:60px;
                    margin: 0 auto;
                }

                #menucontents{
                    font-family: sans-serif;
                    font-size: x-small;
                    background:rgb(92, 137, 158);
                    position: relative;
                    max-width:fit-content;
                    max-height:fit-content;
                }

                #glyphbuttons{
                    display: flex;
                    flex-direction: row;
                    position: fixed;
                    left:50%;
                    top:25%;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }

                #glyphbutt1{
                    order: 1;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt2{
                    order: 2;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt3{
                    order: 3;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt4{
                    order: 4;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt{
                    font-family:NMS-Glyphs-Mono;
                    font-size:20px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }

                #glyphs{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-family:NMS-Glyphs-Mono;
                    font-size: x-small;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 50%;
                    bottom: 5%;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }
                
                #buttons{
                    order: 1;

                    background:rgb(40, 51, 56);
                }

                #glyphtitle{
                    order: 2;

                    font-family: sans-serif;
                    font-size: x-small;
                    background:rgb(40, 51, 56);
                }

                #glyphoutput{
                    order: 3;
                }

                footer{
                    font-family: sans-serif;
                    font-size: x-small;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 50%;
                    bottom: -20px;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }

                .hidden{
                    display: none;
                    visibility: hidden;
                }

                nav{
                    font-family: sans-serif;
                    font-size: x-small;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 2%;
                    top: 2%;
                    margin: 0 auto;
                }

                .parameterinput{
                    width:30px;
                }

                #parameters{
                    display: flex;
                    flex-direction: row;
                }

                .parameterbox{
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    width:30px;
                    padding-left:20px;
                    padding-right:20px;
                }

                .parametertitle{
                    text-align:center;
                    text-wrap: wrap;
                }

                #parametertitle{
                    position: fixed;
                    text-align:center;
                    left: 50%;
                    top: 50%;
                    display: flex;
                    flex-direction: column;
                    transform: translate(-50%, -50%);
                }

                .parameterselection{
                    margin-top: 10px;
                }

                #gentitle{
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                .generate{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
            
            @media screen and (orientation: landscape) {
                header {
                    font-family: sans-serif;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 50%;
                    top: 50px;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }
                
                .container{
                    text-wrap: nowrap;
                }

                body {
                    font-family: sans-serif;
                    color:rgb(255, 255, 255);
                    background:rgb(40, 51, 56);
                }
        
                @font-face{
                    font-family:NMS-Glyphs-Mono;
                    src:url('assets/fonts/NMS-Glyphs-Mono.ttf');
                }
                
                #menu{
                    font-family: sans-serif;
                    background:rgb(92, 137, 158);
                    position: fixed;
                    left: 25%;
                    right: 25%;
                    bottom: 33%;
                    top: 33%;
                    height:fit-content;
                    width:fit-content;
                    padding-top:20px;
                    padding-bottom:40px;
                    padding-left:40px;
                    padding-right:60px;
                    max-width:960px;
                    max-height:360px;
                    margin: 0 auto;
                }

                #menucontents{
                    font-family: sans-serif;
                    background:rgb(92, 137, 158);
                    position: relative;
                    max-width:fit-content;
                    max-height:fit-content;
                }

                #glyphbuttons{
                    display: flex;
                    flex-direction: row;
                    position: fixed;
                    left:50%;
                    top:25%;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }

                #glyphbutt1{
                    order: 1;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt2{
                    order: 2;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt3{
                    order: 3;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt4{
                    order: 4;
                    padding-left: 5px;
                    padding-right: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #glyphbutt{
                    font-family:NMS-Glyphs-Mono;
                    font-size:30px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }

                #glyphs{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-family:NMS-Glyphs-Mono;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 50%;
                    bottom: 10%;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }
                
                #buttons{
                    order: 1;

                    background:rgb(40, 51, 56);
                }

                #glyphtitle{
                    order: 2;

                    font-family: sans-serif;
                    background:rgb(40, 51, 56);
                }

                #glyphoutput{
                    order: 3;
                }

                footer{
                    font-family: sans-serif;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 50%;
                    bottom: 0px;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                }

                .hidden{
                    display: none;
                    visibility: hidden;
                }

                nav{
                    font-family: sans-serif;
                    background:rgb(40, 51, 56);
                    position: fixed;
                    left: 2%;
                    top: 2%;
                    margin: 0 auto;
                }

                .parameterinput{
                    width:30px;
                }

                #parameters{
                    display: flex;
                    flex-direction: row;
                }

                .parameterbox{
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    width:30px;
                    padding-left:20px;
                    padding-right:20px;
                }

                .parametertitle{
                    text-align:center;
                    text-wrap: wrap;
                }

                #parametertitle{
                    position: fixed;
                    text-align:center;
                    left: 50%;
                    top: 50%;
                    display: flex;
                    flex-direction: column;
                    transform: translate(-50%, -50%);
                }

                .parameterselection{
                    margin-top: 10px;
                }

                #gentitle{
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                .generate{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        </style>
    
        <script>
            function toggleMenu() {
                var menu = document.getElementById("menu");

                menu.classList.toggle("hidden")
            }
        </script>
    
    </head>
    
    <body>
        <nav>
            <button onclick="toggleMenu()">Settings</button>
        </nav>
        
        <header>
            <div class="container">
    
                <h1>Portal Glyph Generator</h1>
        
            </div>
        </header>

        <div id="glyphbuttons">
            <div id="glyphbutt1">
                <button id="glyphbutt" onclick="insertGlyph('0')">0</button>
                <button id="glyphbutt" onclick="insertGlyph('4')">4</button>
                <button id="glyphbutt" onclick="insertGlyph('8')">8</button>
                <button id="glyphbutt" onclick="insertGlyph('C')">C</button>
            </div>
            <div id="glyphbutt2">
                <button id="glyphbutt" onclick="insertGlyph('1')">1</button>
                <button id="glyphbutt" onclick="insertGlyph('5')">5</button>
                <button id="glyphbutt" onclick="insertGlyph('9')">9</button>
                <button id="glyphbutt" onclick="insertGlyph('D')">D</button>
            </div>
            <div id="glyphbutt3">
                <button id="glyphbutt" onclick="insertGlyph('2')">2</button>
                <button id="glyphbutt" onclick="insertGlyph('6')">6</button>
                <button id="glyphbutt" onclick="insertGlyph('A')">A</button>
                <button id="glyphbutt" onclick="insertGlyph('E')">E</button>
            </div>
            <div id="glyphbutt4">
                <button id="glyphbutt" onclick="insertGlyph('3')">3</button>
                <button id="glyphbutt" onclick="insertGlyph('7')">7</button>
                <button id="glyphbutt" onclick="insertGlyph('B')">B</button>
                <button id="glyphbutt" onclick="insertGlyph('F')">F</button>
            </div>
        </div>

        <div id="parametertitle">
            <h1 id="gentitle">Parameters</h1>
            <div id="parameters">
                <div id="planetparameter" class="parameterbox">
                    <h4 class="parametertitle">Planet Glyph</h4>
                    <input id="planetglyph" class="parameterinput" type="text">
                    <input type="radio" id="planetselected" class="parameterselection" name="parameterselection">
                </div>
                <div id="systemparameter" class="parameterbox">
                    <h4 class="parametertitle">System Glyphs</h4>
                    <input id="systemglyphs" class="parameterinput" type="text">
                    <input type="radio" id="systemselected" class="parameterselection" name="parameterselection">
                </div>
                <div id="yparameter" class="parameterbox">
                    <h4 class="parametertitle">Y Glyphs</h4>
                    <input id="yglyphs" class="parameterinput" type="text">
                    <input type="radio" id="yselected" class="parameterselection" name="parameterselection">
                </div>
                <div id="xparameter" class="parameterbox">
                    <h4 class="parametertitle">X Glyphs</h4>
                    <input id="xglyphs" class="parameterinput" type="text">
                    <input type="radio" id="xselected" class="parameterselection" name="parameterselection">
                </div>
                <div id="zparameter" class="parameterbox">
                    <h4 class="parametertitle">Z Glyphs</h4>
                    <input id="zglyphs" class="parameterinput" type="text">
                    <input type="radio" id="zselected" class="parameterselection" name="parameterselection">
                </div>
            </div>
        </div>

        <div id="glyphs">
            <div id="glyphoutput">
                <h1>0123456789ABCDEF</h1>
            </div>
            <div id="glyphtitle">
                <h1 id="gentitle">Glyph Output</h1>
            </div>
            <div id="buttons">
                <button class="generate">Generate Glyphs</button>
                <button class="generate">Clear Glyphs</button>
            </div>
        </div>
        
        <div id="menu" class="hidden">
            <div id="menucontents">
                <h3>Theme</h3>
                <input type="radio" name="theme">light</input>
                <input type="radio" name="theme">dark</input>
                <input type="radio" name="theme">black</input>

                <h3>Glyph Readout</h3>
                <input type="radio" name="inputtype">glyphs</input>
                <input type="radio" name="inputtype">hex</input>

                <h3>Parameters Visible</h3>
                <input type="radio" name="paramvis">true</input>
                <input type="radio" name="paramvis">false</input>
            </div>
        </div>

        <footer>
            <h6>A Tool Made By NerdMachine<br><br>Also Known as Wieder or Noktu</h6>
        </footer>

    </body>
</html>